In [1]:
import pandas as pd

In [37]:
df = pd.read_csv('/Users/samh/Downloads/Datasets/records.csv')

In [63]:
df.drop(columns=['Unit', 'Flag', 'Area Code', 'Months Code', 'Year Code'], inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9928 entries, 0 to 9927
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Iso3          9928 non-null   object
 1   StartDate     9928 non-null   object
 2   EndDate       9928 non-null   object
 3   Area Code     9928 non-null   int64
 4   Area          9928 non-null   object
 5   Item Code     9928 non-null   int64
 6   Item          9928 non-null   object
 7   Element Code  9928 non-null   int64
 8   Element       9928 non-null   object
 9   Year Code     9928 non-null   int64
 10  Year          9928 non-null   int64
 11  Months Code   9928 non-null   int64
 12  Months        9928 non-null   object
 13  Value         9928 non-null   float64
dtypes: float64(1), int64(6), object(7)
memory usage: 1.1+ MB

In [64]:
for each in df.columns:
    print(df[each].isna().value_counts()[0])
#df.Item.isna().value_counts()[0]

9928
9928
9928
9928
9928
9928
9928
9928
9928
9928
9928
9928
9928
9928

In [93]:
df[df.Element == 'Producer Price (LCU/tonne)'].head(50)

,Iso3,StartDate,EndDate,Area Code,Area,Item Code,Item,Element Code,Element,Year Code,Year,Months Code,Months,Value
29,MYS,2004-01-01,2004-12-31,131,Malaysia,367,Asparagus,5530,Producer Price (LCU/tonne),2004,2004,7021,Annual value,9130.0
30,MYS,2005-01-01,2005-12-31,131,Malaysia,367,Asparagus,5530,Producer Price (LCU/tonne),2005,2005,7021,Annual value,11080.0
31,MYS,2006-01-01,2006-12-31,131,Malaysia,367,Asparagus,5530,Producer Price (LCU/tonne),2006,2006,7021,Annual value,17780.0
32,MYS,2007-01-01,2007-12-31,131,Malaysia,367,Asparagus,5530,Producer Price (LCU/tonne),2007,2007,7021,Annual value,12600.0
33,MYS,2008-01-01,2008-12-31,131,Malaysia,367,Asparagus,5530,Producer Price (LCU/tonne),2008,2008,7021,Annual value,14650.0
34,MYS,2009-01-01,2009-12-31,131,Malaysia,367,Asparagus,5530,Producer Price (LCU/tonne),2009,2009,7021,Annual value,17750.0
35,MYS,2010-01-01,2010-12-31,131,Malaysia,367,Asparagus,5530,Producer Price (LCU/tonne),2010,2010,7021,Annual value,11750.0
36,MYS,2010-01-01,2010-01-31,131,Malaysia,367,Asparagus,5530,Producer Price (LCU/tonne),2010,2010,7001,January,10150.0
37,MYS,2010-02-01,2010-02-28,131,Malaysia,367,Asparagus,5530,Producer Price (LCU/tonne),2010,2010,7002,February,10500.0
38,MYS,2010-03-01,2010-03-31,131,Malaysia,367,Asparagus,5530,Producer Price (LCU/tonne),2010,2010,7003,March,10500.0
39,MYS,2010-04-01,2010-04-30,131,Malaysia,367,Asparagus,5530,Producer Price (LCU/tonne),2010,2010,7004,April,10700.0
40,MYS,2010-05-01,2010-05-31,131,Malaysia,367,Asparagus,5530,Producer Price (LCU/tonne),2010,2010,7005,May,11650.0
41,MYS,2010-06-01,2010-06-30,131,Malaysia,367,Asparagus,5530,Producer Price (LCU/tonne),2010,2010,7006,June,12900.0
42,MYS,2010-07-01,2010-07-31,131,Malaysia,367,Asparagus,5530,Producer Price (LCU/tonne),2010,2010,7007,July,13000.0
43,MYS,2010-08-01,2010-08-31,131,Malaysia,367,Asparagus,5530,Producer Price (LCU/tonne),2010,2010,7008,August,12450.0
44,MYS,2010-09-01,2010-09-30,131,Malaysia,367,Asparagus,5530,Producer Price (LCU/tonne),2010,2010,7009,September,12350.0
45,MYS,2010-10-01,2010-10-31,131,Malaysia,367,Asparagus,5530,Producer Price (LCU/tonne),2010,2010,7010,October,12850.0
46,MYS,2010-11-01,2010-11-30,131,Malaysia,367,Asparagus,5530,Producer Price (LCU/tonne),2010,2010,7011,November,12600.0
47,MYS,2010-12-01,2010-12-31,131,Malaysia,367,Asparagus,5530,Producer Price (LCU/tonne),2010,2010,7012,December,13150.0
48,MYS,2011-01-01,2011-12-31,131,Malaysia,367,Asparagus,5530,Producer Price (LCU/tonne),2011,2011,7021,Annual value,13950.0
49,MYS,2011-01-01,2011-01-31,131,Malaysia,367,Asparagus,5530,Producer Price (LCU/tonne),2011,2011,7001,January,13900.0
50,MYS,2011-02-01,2011-02-28,131,Malaysia,367,Asparagus,5530,Producer Price (LCU/tonne),2011,2011,7002,February,13900.0
51,MYS,2011-03-01,2011-03-31,131,Malaysia,367,Asparagus,5530,Producer Price (LCU/tonne),2011,2011,7003,March,13900.0
52,MYS,2011-04-01,2011-04-30,131,Malaysia,367,Asparagus,5530,Producer Price (LCU/tonne),2011,2011,7004,April,13900.0
53,MYS,2011-05-01,2011-05-31,131,Malaysia,367,Asparagus,5530,Producer Price (LCU/tonne),2011,2011,7005,May,13900.0
54,MYS,2011-06-01,2011-06-30,131,Malaysia,367,Asparagus,5530,Producer Price (LCU/tonne),2011,2011,7006,June,13900.0
55,MYS,2011-07-01,2011-07-31,131,Malaysia,367,Asparagus,5530,Producer Price (LCU/tonne),2011,2011,7007,July,13900.0
56,MYS,2011-08-01,2011-08-31,131,Malaysia,367,Asparagus,5530,Producer Price (LCU/tonne),2011,2011,7008,August,13900.0
57,MYS,2011-09-01,2011-09-30,131,Malaysia,367,Asparagus,5530,Producer Price (LCU/tonne),2011,2011,7009,September,14500.0
58,MYS,2011-10-01,2011-10-31,131,Malaysia,367,Asparagus,5530,Producer Price (LCU/tonne),2011,2011,7010,October,13900.0
59,MYS,2011-11-01,2011-11-30,131,Malaysia,367,Asparagus,5530,Producer Price (LCU/tonne),2011,2011,7011,November,13900.0
60,MYS,2011-12-01,2011-12-31,131,Malaysia,367,Asparagus,5530,Producer Price (LCU/tonne),2011,2011,7012,December,13900.0
61,MYS,2012-01-01,2012-12-31,131,Malaysia,367,Asparagus,5530,Producer Price (LCU/tonne),2012,2012,7021,Annual value,14000.0
62,MYS,2012-01-01,2012-01-31,131,Malaysia,367,Asparagus,5530,Producer Price (LCU/tonne),2012,2012,7001,January,16350.0
63,MYS,2012-02-01,2012-02-29,131,Malaysia,367,Asparagus,5530,Producer Price (LCU/tonne),2012,2012,7002,February,17300.0
64,MYS,2012-03-01,2012-03-31,131,Malaysia,367,Asparagus,5530,Producer Price (LCU/tonne),2012,2012,7003,March,17300.0
65,MYS,2012-04-01,2012-04-30,131,Malaysia,367,Asparagus,5530,Producer Price (LCU/tonne),2012,2012,7004,April,14000.0
66,MYS,2012-05-01,2012-05-31,131,Malaysia,367,Asparagus,5530,Producer Price (LCU/tonne),2012,2012,7005,May,14600.0
67,MYS,2012-06-01,2012-06-30,131,Malaysia,367,Asparagus,5530,Producer Price (LCU/tonne),2012,2012,7006,June,14000.0
68,MYS,2012-07-01,2012-07-31,131,Malaysia,367,Asparagus,5530,Producer Price (LCU/tonne),2012,2012,7007,July,13500.0
69,MYS,2012-08-01,2012-08-31,131,Malaysia,367,Asparagus,5530,Producer Price (LCU/tonne),2012,2012,7008,August,14000.0
70,MYS,2012-09-01,2012-09-30,131,Malaysia,367,Asparagus,5530,Producer Price (LCU/tonne),2012,2012,7009,September,14000.0
71,MYS,2012-10-01,2012-10-31,131,Malaysia,367,Asparagus,5530,Producer Price (LCU/tonne),2012,2012,7010,October,14000.0
72,MYS,2012-11-01,2012-11-30,131,Malaysia,367,Asparagus,5530,Producer Price (LCU/tonne),2012,2012,7011,November,14000.0
73,MYS,2012-12-01,2012-12-31,131,Malaysia,367,Asparagus,5530,Producer Price (LCU/tonne),2012,2012,7012,December,14000.0
74,MYS,2013-01-01,2013-12-31,131,Malaysia,367,Asparagus,5530,Producer Price (LCU/tonne),2013,2013,7021,Annual value,14000.0
75,MYS,2013-01-01,2013-01-31,131,Malaysia,367,Asparagus,5530,Producer Price (LCU/tonne),2013,2013,7001,January,14000.0
76,MYS,2013-02-01,2013-02-28,131,Malaysia,367,Asparagus,5530,Producer Price (LCU/tonne),2013,2013,7002,February,14000.0
77,MYS,2013-03-01,2013-03-31,131,Malaysia,367,Asparagus,5530,Producer Price (LCU/tonne),2013,2013,7003,March,14000.0
78,MYS,2013-04-01,2013-04-30,131,Malaysia,367,Asparagus,5530,Producer Price (LCU/tonne),2013,2013,7004,April,14000.0

In [86]:
df[df.Item == 'Meat live weight, buffalo']

,Iso3,StartDate,EndDate,Area Code,Area,Item Code,Item,Element Code,Element,Year Code,Year,Months Code,Months,Value
3820,MYS,1993-01-01,1993-12-31,131,Malaysia,973,"Meat live weight, buffalo",5530,Producer Price (LCU/tonne),1993,1993,7021,Annual value,4310.0
3821,MYS,1994-01-01,1994-12-31,131,Malaysia,973,"Meat live weight, buffalo",5530,Producer Price (LCU/tonne),1994,1994,7021,Annual value,4110.0
3822,MYS,1995-01-01,1995-12-31,131,Malaysia,973,"Meat live weight, buffalo",5530,Producer Price (LCU/tonne),1995,1995,7021,Annual value,4030.0
3823,MYS,1996-01-01,1996-12-31,131,Malaysia,973,"Meat live weight, buffalo",5530,Producer Price (LCU/tonne),1996,1996,7021,Annual value,4250.0
3824,MYS,1997-01-01,1997-12-31,131,Malaysia,973,"Meat live weight, buffalo",5530,Producer Price (LCU/tonne),1997,1997,7021,Annual value,4180.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3952,MYS,2015-01-01,2015-12-31,131,Malaysia,973,"Meat live weight, buffalo",5539,Producer Price Index (2014-2016 = 100),2015,2015,7021,Annual value,99.0
3953,MYS,2016-01-01,2016-12-31,131,Malaysia,973,"Meat live weight, buffalo",5539,Producer Price Index (2014-2016 = 100),2016,2016,7021,Annual value,109.0
3954,MYS,2017-01-01,2017-12-31,131,Malaysia,973,"Meat live weight, buffalo",5539,Producer Price Index (2014-2016 = 100),2017,2017,7021,Annual value,109.0
3955,MYS,2018-01-01,2018-12-31,131,Malaysia,973,"Meat live weight, buffalo",5539,Producer Price Index (2014-2016 = 100),2018,2018,7021,Annual value,138.0
3956,MYS,2019-01-01,2019-12-31,131,Malaysia,973,"Meat live weight, buffalo",5539,Producer Price Index (2014-2016 = 100),2019,2019,7021,Annual value,167.0

In [97]:
for each in df[df.Element == 'Producer Price (LCU/tonne)'].Item.unique():
    print(each, ":", df[df.Item == each]['Months'].unique(), '\n')

Asparagus : ['Annual value' 'January' 'February' 'March' 'April' 'May' 'June' 'July'
 'August' 'September' 'October' 'November' 'December']

Bananas : ['Annual value' 'January' 'February' 'March' 'April' 'May' 'June' 'July'
 'August' 'September' 'October' 'November' 'December']

Bananas Cavendish : ['Annual value' 'January' 'February' 'March' 'April' 'May' 'June' 'July'
 'August' 'September' 'October' 'November' 'December']

Bananas non-Cavendish : ['Annual value' 'January' 'February' 'March' 'April' 'May' 'June' 'July'
 'August' 'September' 'October' 'November' 'December']

Cabbages and other brassicas : ['Annual value' 'January' 'February' 'March' 'April' 'May' 'June' 'July'
 'August' 'September' 'October' 'November' 'December']

Carrots and turnips : ['Annual value' 'January' 'February' 'March' 'April' 'May' 'June' 'July'
 'August' 'September' 'October' 'November' 'December']

Cassava : ['Annual value' 'January' 'February' 'March' 'April' 'May' 'June' 'July'
 'August' 'September' 'October' 'November' 'December']

Cauliflowers and broccoli : ['Annual value' 'January' 'February' 'March' 'April' 'May' 'June' 'July'
 'August' 'September' 'October' 'November' 'December']

Chillies and peppers, green : ['Annual value' 'January' 'February' 'March' 'April' 'May' 'June' 'July'
 'August' 'September' 'October' 'November' 'December']

Cocoa, beans : ['Annual value' 'January' 'February' 'March' 'April' 'May' 'June' 'July'
 'August' 'September' 'October' 'November' 'December']

Coconuts : ['Annual value' 'January' 'February' 'March' 'April' 'May' 'June' 'July'
 'August' 'September' 'October' 'November' 'December']

Cucumbers and gherkins : ['Annual value' 'January' 'February' 'March' 'April' 'May' 'June' 'July'
 'August' 'September' 'October' 'November' 'December']

Eggplants (aubergines) : ['Annual value' 'January' 'February' 'March' 'April' 'May' 'June' 'July'
 'August' 'September' 'October' 'November' 'December']

Eggs, hen, in shell : ['Annual value' 'January' 'February' 'March' 'April' 'May' 'June' 'July'
 'August' 'September' 'October' 'November' 'December']

Fruit, citrus nes : ['Annual value']

Ginger : ['Annual value' 'January' 'February' 'March' 'April' 'May' 'June' 'July'
 'August' 'September' 'October' 'November' 'December']

Grapefruit (inc. pomelos) : ['Annual value' 'January' 'February' 'March' 'April' 'May' 'June' 'July'
 'August' 'September' 'October' 'November' 'December']

Leeks, other alliaceous vegetables : ['Annual value' 'January' 'February' 'March' 'April' 'May' 'June' 'July'
 'August' 'September' 'October' 'November' 'December']

Lemons and limes : ['Annual value' 'January' 'February' 'March' 'April' 'May' 'June' 'July'
 'August' 'September' 'October' 'November' 'December']

Lettuce and chicory : ['Annual value' 'January' 'February' 'March' 'April' 'May' 'June' 'July'
 'August' 'September' 'October' 'November' 'December']

Maize : ['Annual value' 'January' 'February' 'March' 'April' 'May' 'June' 'July'
 'August' 'September' 'October' 'November' 'December']

Maize, green : ['Annual value' 'January' 'February' 'March' 'April' 'May' 'June' 'July'
 'August' 'September' 'October' 'November' 'December']

Mangoes, mangosteens, guavas : ['Annual value' 'January' 'February' 'March' 'April' 'May' 'June' 'July'
 'August' 'September' 'October' 'November' 'December']

Meat live weight, buffalo : ['Annual value' 'January' 'February' 'March' 'April' 'May' 'June' 'July'
 'August' 'September' 'October' 'November' 'December']

Meat live weight, cattle : ['Annual value' 'January' 'February' 'March' 'April' 'May' 'June' 'July'
 'August' 'September' 'October' 'November' 'December']

Meat live weight, chicken : ['Annual value' 'January' 'February' 'March' 'April' 'May' 'June' 'July'
 'August' 'September' 'October' 'November' 'December']

Meat live weight, duck : ['Annual value' 'January' 'February' 'March' 'April' 'May' 'June' 'July'
 'August' 'September' 'October' 'November' 'December']

Meat live weight, goat : ['Annual value' 'January' 'February' 'March' 'April' 'May' 'June' 'July'
 'August' 'September' 'October' 'November' 'December']

Meat live weight, pig : ['Annual value' 'January' 'February' 'March' 'April' 'May' 'June' 'July'
 'August' 'September' 'October' 'November' 'December']

Meat live weight, sheep : ['Annual value' 'January' 'February' 'March' 'April' 'May' 'June' 'July'
 'August' 'September' 'October' 'November' 'December']

Meat, buffalo : ['Annual value']

Meat, cattle : ['Annual value']

Meat, chicken : ['Annual value']

Meat, duck : ['Annual value']

Meat, goat : ['Annual value']

Meat, horse : ['Annual value']

Meat, pig : ['Annual value']

Meat, sheep : ['Annual value']

Milk, whole fresh buffalo : ['Annual value']

Milk, whole fresh cow : ['Annual value' 'January' 'February' 'March' 'April' 'May' 'June' 'July'
 'August' 'September' 'October' 'November' 'December']

Oil palm fruit : ['Annual value' 'January' 'February' 'March' 'April' 'May' 'June' 'July'
 'August' 'September' 'October' 'November' 'December']

Oil, palm : ['Annual value' 'January' 'February' 'March' 'April' 'May' 'June' 'July'
 'August' 'September' 'October' 'November' 'December']

Okra : ['Annual value' 'January' 'February' 'March' 'April' 'May' 'June' 'July'
 'August' 'September' 'October' 'November' 'December']

Oranges : ['Annual value' 'January' 'February' 'March' 'April' 'May' 'June' 'July'
 'August' 'September' 'October' 'November' 'December']

Palm kernels : ['Annual value' 'January' 'February' 'March' 'April' 'May' 'June' 'July'
 'August' 'September' 'October' 'November' 'December']

Papayas : ['Annual value' 'January' 'February' 'March' 'April' 'May' 'June' 'July'
 'August' 'September' 'October' 'November' 'December']

Pepper (piper spp.) : ['Annual value' 'January' 'February' 'March' 'April' 'May' 'June' 'July'
 'August' 'September' 'October' 'November' 'December']

Pineapples : ['Annual value' 'January' 'February' 'March' 'April' 'May' 'June' 'July'
 'August' 'September' 'October' 'November' 'December']

Pumpkins, squash and gourds : ['Annual value' 'January' 'February' 'March' 'April' 'May' 'June' 'July'
 'August' 'September' 'October' 'November' 'December']

Rice, paddy : ['Annual value' 'January' 'February' 'March' 'April' 'May' 'June' 'July'
 'August' 'September' 'October' 'November' 'December']

Rubber, natural : ['Annual value' 'January' 'February' 'March' 'April' 'May' 'June' 'July'
 'August' 'September' 'October' 'November' 'December']

Spinach : ['Annual value' 'January' 'February' 'March' 'April' 'May' 'June' 'July'
 'August' 'September' 'October' 'November' 'December']

Sugar cane : ['Annual value' 'January' 'February' 'March' 'April' 'May' 'June' 'July'
 'August' 'September' 'October' 'November' 'December']

Sweet potatoes : ['Annual value' 'January' 'February' 'March' 'April' 'May' 'June' 'July'
 'August' 'September' 'October' 'November' 'December']

Tangerines, mandarins, clementines, satsumas : ['Annual value']

Tobacco, unmanufactured : ['Annual value']

Tomatoes : ['Annual value' 'January' 'February' 'March' 'April' 'May' 'June' 'July'
 'August' 'September' 'October' 'November' 'December']

Watermelons : ['Annual value' 'January' 'February' 'March' 'April' 'May' 'June' 'July'
 'August' 'September' 'October' 'November' 'December']

Wool, greasy : ['Annual value']

Yams : ['Annual value' 'January' 'February' 'March' 'April' 'May' 'June' 'July'
 'August' 'September' 'October' 'November' 'December']